<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <ImageView
        android:id="@+id/flecha_atras"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:foreground="?attr/homeAsUpIndicator"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:text="Registrar"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/import1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:text="Motor:"
        app:layout_constraintEnd_toStartOf="@+id/etMotor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:padding="10dp"
        android:text="Fecha Mantenimiento:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etMotor"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="37dp"
        android:hint="Datos Motor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Día"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/etMotor"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvGuionFecha2"
        android:layout_width="17dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/etMotor" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Mes"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/tvGuionFecha"
        app:layout_constraintTop_toBottomOf="@+id/etMotor"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Año"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/tvGuionFecha2"
        app:layout_constraintTop_toBottomOf="@+id/etMotor"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvGuionFecha"
        android:layout_width="17dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/etMotor" />

    <ScrollView
        android:id="@+id/scroll"
        :layout_marginBottom="40dp"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber">

        <TextView
            android:id="@+id/tvEjemplo"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Ejemplo de muestra" />


    </ScrollView>

    <Button
        android:id="@+id/btnAñadirMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Añadir Material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

    <!--
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:layout_editor_absoluteX="1dp" >


        <TextView
            android:layout_width="94dp"
            android:layout_height="46dp"
            android:text="Hola, soy una etiqueta" />

    </androidx.cardview.widget.CardView>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>